Agregador/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeterClient";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SendSensorData (SensorDataRequest) returns (SensorDataReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message SensorDataRequest {
  string topic = 1;
  string data = 2;
}

message SensorDataReply {
  string message = 1;
}
